10770000000:
 CABRERA 00:A 01:R 02:E 03:R 04:B 05:A 06:C (1 of 304)
 FUENTES 07:F 08:U 09:E 0a:N 0b:T 0c:E 0d:S (1 of 260)
 PINACHO 0e:O 1d:H 2c:C 3b:A 4a:N 59:I 68:P (1 of 220)
 SALINAS 0d:S 1c:A 2b:L 3a:I 49:N 58:A 67:S (1 of 138)
 GALVEZ 0f:G 1e:A 2d:L 3c:V 4b:E 5a:Z (1 of 172)
 CERULO 06:C 15:E 24:R 33:U 42:L 51:O (1 of 158)
 BARBAY 04:B 14:A 24:R 34:B 44:A 54:Y (1 of 97)
 MENDEZ 10:M 20:E 30:N 40:D 50:E 60:Z (1 of 71)
 JAVIER 16:J 17:A 18:V 19:I 1a:E 1b:R (1 of 66)
 FLORES 1f:F 2e:L 3d:O 4c:R 5b:E 6a:S (1 of 56)
 ANDREA 79:A 7a:E 7b:R 7c:D 7d:N 7e:A (40 of 43)
 GARCES 2f:G 3f:A 4f:R 5f:C 6f:E 7f:S (16 of 30)
 HECHT 72:H 73:E 74:C 75:H 76:T (35 of 40)
 GODOY 21:G 31:O 41:D 51:O 61:Y (1 of 23)
 MABEL 43:M 44:A 45:B 46:E 47:L (23 of 25)
 ROJAS 24:R 25:O 26:J 27:A 28:S (2 of 15)
 VARAS 35:V 44:A 53:R 62:A 71:S (8 of 12)
 CECI 36:C 46:E 56:C 66:I (4 of 18)
